{
  "name": "blocksure-supply-chain",
  "version": "1.0.0",
  "private": true,
  "author": "ANISH KUMAR",
  "description": "Local blockchain provenance demo with Solidity contract and dashboard",
  "scripts": {
    "simulate": "node scripts/simulate-ledger.js",
    "serve": "node server.js",
    "test": "node tests/run-tests.js"
  }
}
